.bentoGrid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
    padding: 1rem;
    background-color: #241A47;
}

.gridItem {
    background: #9985e1;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px;
    overflow: hidden;
}

/* wrapper to make next/image fill work properly */
.imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Grid size modifiers */
.large {
    grid-column: span 2;
    grid-row: span 2;
}

.tall {
    grid-column: span 2;
    grid-row: span 3;
}

.skinny {
    grid-column: span 2;
    grid-row: span 4;
}


